# Configuration file for Road to RubyKaigi
# Copy this file to .road_to_rubykaigi and uncomment the settings you want to enable.
#
# Start the game server
# GAME_SERVER=1
# Enable debug logging to tmp/game_server.log
# DEBUG=1
# Mute BGM (sound effects play)
# BGM_OFF=1
# Start threshold for run start detection (set by calibration)
# START_THRESHOLD=0.025
# Continuation threshold for step detection (set by calibration)
# CONTINUATION_THRESHOLD=0.05
# Walking intensity median (set by calibration)
# WALK_INTENSITY=0.6
# Walking intensity range (max-min over ~1s window) median; baseline for regularity ratio
# WALK_REGULARITY=0.1
